<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Scientific literature from the public library</title>
   <meta name="author" content="Quyen Nguyen" />
   <!--MyFonts Font-->
	<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
   <!--Default StyleSheet-->
   <link rel="stylesheet" href="../css/style.css" media="screen" />
   <!--960 Grid Framework-->
   <link rel="stylesheet" href="../css/960_12_col.css" media="screen" />
   <!--javaScript-->
	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-24962170-1']);
	  _gaq.push(['_setDomainName', 'quyennguyen.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<!-- Ajax -->
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
   <script src="../script/script.js" type="text/javascript"></script>
	<!--MathJax-->
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script>
//	http://doswa.com/2011/07/20/mathjax-in-markdown.html to display math script correctly. Latex format
	MathJax.Hub.Config({
	    tex2jax: {
	        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
	    }
	});
	MathJax.Hub.Queue(function() {
	    // Fix <code> tags after MathJax finishes running. This is a
	    // hack to overcome a shortcoming of Markdown. Discussion at
	    // https://github.com/mojombo/jekyll/issues/199
	    var all = MathJax.Hub.getAllJax(), i;
	    for(i = 0; i < all.length; i += 1) {
	        all[i].SourceElement().parentNode.className += ' has-jax';
	    }
	});
	</script>
</head>
<body class="container_12" id="site_body">	
<div class="grid_9 push_2" id="site_nav">
	<div id="site_name" class="grid_1 alpha"><a href="/">QN</a></div>
	<ul class="grid_8 omega" id="site_menu">
	    <li><a target="_blank" href="mailto:ma65p2004@gmail.com?Subject=Message from blog">Email</a></li>
	    <li><a href="/pages/about.html">About</a></li>
	    <li><a href="/">Home</a></li>
	 </ul>
</div>
	  
<div class="clear"></div>
<div class="grid_9 push_2" id="post_content">
<h2>Scientific literature from the public library</h2>
<div class="date">Oct.01.11</div>

<p>My name is Tom Preston-Werner. I find that the hyphenated last name makes me sound distinguished and worth listening to. I grew up three decades ago in a small city in Iowa along the Mississippi, which means I shucked <a href="google.com">a lot of corn and know exactly how many</a> mosquitos will land on your arm should you hold it still <em>for ten minutes at</em> dusk on the muggiest day of the summer. As an aspiring theoretical particle physicist, I worked my way through entire shelves of scientific literature from the public library, desperately wanting to understand the bewildering mathematics that littered the pages like so many leaves on the bottom of that morning's cup of green tea.</p>

<p>Reference Documentation</p>

<ul>
<li>Deliverable Report Explanation</li>
<li>Attribute LvL Deliverable Template</li>
<li>Attributes of interest can be found at the end of the document.</li>
</ul>


<h3>Download the reports</h3>

<p>My name is Tom Preston-Werner. I find that the hyphenated last name makes me sound distinguished and worth listening to. I grew up three decades ago in a small city in Iowa along the Mississippi, which means I shucked a lot of corn and know exactly how many mosquitos will land on your arm should you hold it still for ten minutes at dusk on the muggiest day of the summer.</p>

<p><a href="http://google.com">Google</a> as an aspiring theoretical particle physicist, I worked my way through entire shelves of scientific literature from the public library, desperately wanting to understand the bewildering mathematics that littered the pages like so many leaves on the bottom of that morning's cup of green tea.</p>

<p><code>$$ \frac{\partial}{\partial x} x^k = k x^{k-1} $$</code></p>

<p>I worked my way through entire shelves of scientific literature from the public library, desperately wanting to understand the bewildering mathematics that littered the pages like so many leaves on the bottom of that morning's cup of green tea.</p>

<pre><code>Pre formatted blocked quote
MathJax.Hub.Queue(function() {
    // Fix &lt;code&gt; tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</code></pre>

<p>I shucked <a href="google.com">a lot of corn and know exactly how many</a> mosquitos will land on your arm should you hold it still <em>for ten minutes at</em> dusk on the muggiest day of the summer. As an aspiring theoretical particle physicist, I worked my way through entire shelves of scientific literature from the public library, desperately wanting to understand the bewildering mathematics that littered the pages like so many leaves on the bottom of that morning's cup of green tea.</p>

<h3>I searched in vain</h3>

<p>For instructors or classmates that could provide me with the insight necessary to comprehend the true meaning of Heisenberg's Uncertainty Principle, but all I found were underpaid math teachers and disillusioned "students" in search of their next smoke break. After obsessing over US News' Best Colleges reports for months</p>

<h4>This is the 4th header</h4>

<p>I finally chose and was accepted to Harvey Mudd, a tiny engineering school in California famous for assigning the greatest number of hours of homework per night. This sounded just perfect to me. Finally a place I could bring up the EPR Paradox and not be immediately stigmatized as "that science weirdo with the hilariously thick glasses and unfortunate hairdo."</p>

<p>In the Discrepancies Report, follow the criteria below.</p>

<ol>
<li>Equipment Type: Relief Device</li>
<li>Data Source: All</li>
<li>Attributes: all attribute of interest</li>
<li>Unit: select the desired unit</li>
<li>Options

<ul>
<li>Any</li>
<li>Transformed Value</li>
<li>No</li>
</ul>
</li>
</ol>



</div>
<div id="end-sign" class="grid_9 push_2">
    <div class="grid_2 alpha" style="text-align:left" >
		 <a rel="next" href="/posts/20111001_test.html">&larr; Newer</a>
		
	</div>
	<div class="grid_1 push_2" style="text-align:center" ><a href="#top" title="Go to Top of page">&uarr;</a></div>
    <div class="grid_2 push_4" style="text-align:right" >
		 &#8195;
		
	</div>

</div>


	<!-- <div id="disqus_thread" class="grid_9 push_2" style="margin: 1em 0 0 0; padding: 1em 0 0 0; border-top: 1px dashed gray">
   <script type="text/javascript">
       /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
       var disqus_shortname = 'qvn'; // required: replace example with your forum shortname

       /* * * DON'T EDIT BELOW THIS LINE * * */
       (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
   </script>
   <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> -->


</body>
</html>
